{{define "base"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    {{block "title" .}}

    {{end}}
  </title>

  <link rel="stylesheet" type="text/css" href="/static/css/prism.css">
  <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</head>

<body>
  <div class="w-full">
    {{block "content" .}} {{end}}
  </div>
  <script src="/static/js/prism.js"></script>

  {{block "js" .}} {{end}}
</body>
</html>
{{end}}